[options]
db_host = localhost
db_port = 5432
db_user = odoo171
db_password = odoo171
addons_path = C:\Users\admin\Desktop\stage\trial2.0\odoo-16.0\addons,C:\Users\admin\Desktop\stage\trial2.0\odoo-16.0\custom_addons
default_productivity_apps = True
http_port = 8042
admin_passwd = $pbkdf2-sha512$600000$gTAm5PwfI6R0TgkhJMRY6w$tmX4EfHK/1Rl9eGLoAuejsWfFYZGlQrYBlRSO3hiP3CFew7qx92rXBMvcsqCaukW1HThckBHcyfKbD0A6eyiog
bin_path = C:\Program Files\wkhtmltopdf\bin

